tkinter et wxpython
http://sebsauvage.net/python/gui/index_fr.html


http://openclassrooms.com/courses/apprenez-a-programmer-en-python/des-interfaces-graphiques-avec-tkinter
http://fsincere.free.fr/isn/python/cours_python_tkinter.php

An Introduction to Classes and Inheritance (in Python)
http://www.jesshamrick.com/2011/05/18/an-introduction-to-classes-and-inheritance-in-python/

Python Tutorial: Understanding Python MRO - Class search path
http://makina-corpus.com/blog/metier/2014/python-tutorial-understanding-python-mro-class-search-path

http://www.python-course.eu/python3_object_oriented_programming.php
Inheritance Example
http://www.python-course.eu/python3_inheritance_example.php

Introduction à la Programmation Orientée Objet avec Python
http://www.voidspace.org.uk/python/articles/oop_francais.shtml

http://openclassrooms.com/courses/apprendre-a-programmer-avec-python-3

eric.berthomier.free.fr/IMG/pdf/intro_objet_python.pdf

http://python-3-patterns-idioms-test.readthedocs.org/en/latest/Metaprogramming.html
