% Copy this before \begin{document}

\usepackage[normalem]{ulem}
\newenvironment{mld}
  {\par\begin{minipage}{\linewidth}\begin{tabular}{rp{0.7\linewidth}}}
  {\end{tabular}\end{minipage}\par}
\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{\emph{#1}}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

% Copy that after \begin{document}

\begin{mld}
  Etudiant & (\prim{id\_etu}, \attr{nom}, \attr{prenom}, \attr{moyenne}, \attr{effectif}, \foreign{id\_univ})\\
  Université & (\prim{id\_univ}, \attr{nom\_long}, \attr{nom\_court})\\
\end{mld}